{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "worktree": {
    "baseRef": "fresh"
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "editorMode": "vim",
  "verbose": false,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": false
}
